// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IGroupRemotingService.java

package com.dcampus.groups.remoting;

import com.dcampus.groups.beans.*;

public interface IGroupRemotingService
{

    public abstract long uploadResource(byte abyte0[], IGroupResourceBean igroupresourcebean);

    public abstract long casLogin(String s, String s1, String s2);

    public abstract ICategoryBean getCategoryByName(String s);

    public abstract long createCategoryBean(ICategoryBean icategorybean);

    public abstract IGroupBean getGroupByName(String s);

    public abstract long createGroupBean(IGroupBean igroupbean);

    public abstract long createGroupResourceDir(IGroupResourceBean igroupresourcebean);

    public abstract void deleteGroupResource(long l);

    public abstract void deleteGroupResourceDir(long l);

    public abstract void updateGroupResource(IGroupResourceBean igroupresourcebean);

    public abstract IGroupResourceBean getGroupResource(long l);
}
